<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            display: block;
            text-decoration: none;
            color: #000;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-left: 30px;
            text-align: center;
            padding: 5px;
        }
        div {
            height: 100px;
            line-height: 100px;
            color: #fff;
            text-align: center;
            font-size: 50px;
            background-image: linear-gradient(to right, pink,skyblue,palegoldenrod);
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div>磊哥的个人主页</div>

    <a href="">点击查看更多</a><br>

    <img src="./image/01.jpg" alt="">
</body>
</html>